# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ModInfo
mod_id=ukoncore
mod_version=1.20.1-0.1.5
group=ukon
minecraft_version=1.20.1
enabled_platforms=forge

# Compat, depency
jei_version=15.19.5.99
curios_version=5.3.1
curios_minecraft_version=1.20.1

# Forge
forge_version=47.2.6
forgegradle_version=5.1.+
librarian_version=1.+
cursegradle_version=1.4.0
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
use_parchment = true
parchment_version = 2023.09.03