# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ModInfo
mod_id=ukoncore
mod_version=0.1.2
group=jp.ukon
minecraft_version=1.19.2
enabled_platforms=forge

# Compat, depency
jei_version=11.2.0.254
curios_version=5.1.4.1
flywheel_version=0.6.10-20

# Forge
forge_version=43.2.4

forgegradle_version=5.1.+
librarian_version=1.+
cursegradle_version=1.4.0
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5